PORT = 4000
URL = 'mongodb://rashi3909:rashi1998@ac-yfvorhr-shard-00-00.bdgupsz.mongodb.net:27017,ac-yfvorhr-shard-00-01.bdgupsz.mongodb.net:27017,ac-yfvorhr-shard-00-02.bdgupsz.mongodb.net:27017/?ssl=true&replicaSet=atlas-n90j19-shard-0&authSource=admin&retryWrites=true&w=majority'

jwt_secret = rashi